Thread ID counts from /mnt/nvme0/home/gxr/hash_rt/hashmap_log/2024-10-29-04-08-52/hash_rt.16.thread.true.8.100.500.ops.log:
Thread 140339275322944: 238 times
Thread 140339183003200: 13 times
Thread 140339258537536: 7 times
Thread 140339266930240: 6 times
Thread 140339199788608: 41 times
Thread 140339250144832: 10 times
Thread 140339283715648: 32 times
Thread 140339191395904: 5 times
Thread 140339224966720: 42 times
Thread 140339241752128: 7 times
Thread 140339292108352: 5 times
Thread 140339216574016: 18 times
Thread 140339174610496: 52 times
Thread 140614312256256: 9 times
Thread 140339208181312: 6 times
Thread 140339233359424: 9 times

Total 'Set running thread' calls: 500
