Thread ID counts from /mnt/nvme0/home/gxr/hash_rt/hashmap_log/2024-10-30-06-32-53/hash_rt.12.thread.true.8.100.100000.ops.log:
Thread 140134655944256: 25722 times
Thread 140134613980736: 2163 times
Thread 140134672729664: 2198 times
Thread 140134647551552: 2338 times
Thread 140411123831552: 21326 times
Thread 140134622373440: 2003 times
Thread 140134605588032: 10053 times
Thread 140134597195328: 10391 times
Thread 140134588802624: 6172 times
Thread 140134630766144: 3629 times
Thread 140134664336960: 9514 times
Thread 140134639158848: 4694 times

Total 'Set running thread' calls: 100203
