# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HashIndexProject
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /users/Xuran/hash_rt/build/
# =============================================================================
# Object build statements for EXECUTABLE target hash_rt


#############################################
# Order-only phony target for hash_rt

build cmake_object_order_depends_target_hash_rt: phony || CMakeFiles/hash_rt.dir

build CMakeFiles/hash_rt.dir/src/hash_main.cpp.o: CXX_COMPILER__hash_rt_Release /users/Xuran/hash_rt/src/hash_main.cpp || cmake_object_order_depends_target_hash_rt
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DMALLOC_USABLE_SIZE_QUALIFIER=const -DSNMALLOC_CHEAP_CHECKS -DSNMALLOC_HAS_LINUX_RANDOM_H -DSNMALLOC_NO_REALLOCARR -DSNMALLOC_NO_REALLOCARRAY -DSNMALLOC_PLATFORM_HAS_GETENTROPY -DSNMALLOC_USE_CXX17
  DEP_FILE = CMakeFiles/hash_rt.dir/src/hash_main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -mcx16
  INCLUDES = -I/users/Xuran/hash_rt/include -I/users/Xuran/hash_rt/include/verona-rt/src/rt/. -I/users/Xuran/hash_rt/build/_deps/snmalloc-src/src
  OBJECT_DIR = CMakeFiles/hash_rt.dir
  OBJECT_FILE_DIR = CMakeFiles/hash_rt.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/hash_rt.dir/
  TARGET_PDB = hash_rt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hash_rt


#############################################
# Link the executable hash_rt

build hash_rt: CXX_EXECUTABLE_LINKER__hash_rt_Release CMakeFiles/hash_rt.dir/src/hash_main.cpp.o | /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  -latomic  -lpthread
  OBJECT_DIR = CMakeFiles/hash_rt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hash_rt.dir/
  TARGET_FILE = hash_rt
  TARGET_PDB = hash_rt.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/Xuran/hash_rt/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/Xuran/hash_rt/build && /usr/bin/cmake --regenerate-during-build -S/users/Xuran/hash_rt -B/users/Xuran/hash_rt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /users/Xuran/hash_rt/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /users/Xuran/hash_rt/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /users/Xuran/hash_rt/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /users/Xuran/hash_rt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/verona-rt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/Xuran/hash_rt/build/include/verona-rt && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/verona-rt/edit_cache: phony include/verona-rt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/verona-rt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/Xuran/hash_rt/build/include/verona-rt && /usr/bin/cmake --regenerate-during-build -S/users/Xuran/hash_rt -B/users/Xuran/hash_rt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/verona-rt/rebuild_cache: phony include/verona-rt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/verona-rt/list_install_components: phony


#############################################
# Utility command for install

build include/verona-rt/CMakeFiles/install.util: CUSTOM_COMMAND include/verona-rt/all
  COMMAND = cd /users/Xuran/hash_rt/build/include/verona-rt && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/verona-rt/install: phony include/verona-rt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/verona-rt/CMakeFiles/install/local.util: CUSTOM_COMMAND include/verona-rt/all
  COMMAND = cd /users/Xuran/hash_rt/build/include/verona-rt && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/verona-rt/install/local: phony include/verona-rt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/verona-rt/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/verona-rt/all
  COMMAND = cd /users/Xuran/hash_rt/build/include/verona-rt && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/verona-rt/install/strip: phony include/verona-rt/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /users/Xuran/hash_rt/include/verona-rt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/verona-rt/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/Xuran/hash_rt/build/include/verona-rt/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/verona-rt/src/edit_cache: phony include/verona-rt/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/verona-rt/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/Xuran/hash_rt/build/include/verona-rt/src && /usr/bin/cmake --regenerate-during-build -S/users/Xuran/hash_rt -B/users/Xuran/hash_rt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/verona-rt/src/rebuild_cache: phony include/verona-rt/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/verona-rt/src/list_install_components: phony


#############################################
# Utility command for install

build include/verona-rt/src/CMakeFiles/install.util: CUSTOM_COMMAND include/verona-rt/src/all
  COMMAND = cd /users/Xuran/hash_rt/build/include/verona-rt/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/verona-rt/src/install: phony include/verona-rt/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/verona-rt/src/CMakeFiles/install/local.util: CUSTOM_COMMAND include/verona-rt/src/all
  COMMAND = cd /users/Xuran/hash_rt/build/include/verona-rt/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/verona-rt/src/install/local: phony include/verona-rt/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/verona-rt/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/verona-rt/src/all
  COMMAND = cd /users/Xuran/hash_rt/build/include/verona-rt/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/verona-rt/src/install/strip: phony include/verona-rt/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /users/Xuran/hash_rt/include/verona-rt/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/snmalloc-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/Xuran/hash_rt/build/_deps/snmalloc-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/snmalloc-build/edit_cache: phony _deps/snmalloc-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/snmalloc-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/Xuran/hash_rt/build/_deps/snmalloc-build && /usr/bin/cmake --regenerate-during-build -S/users/Xuran/hash_rt -B/users/Xuran/hash_rt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/snmalloc-build/rebuild_cache: phony _deps/snmalloc-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/snmalloc-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/snmalloc-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/snmalloc-build/all
  COMMAND = cd /users/Xuran/hash_rt/build/_deps/snmalloc-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/snmalloc-build/install: phony _deps/snmalloc-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/snmalloc-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/snmalloc-build/all
  COMMAND = cd /users/Xuran/hash_rt/build/_deps/snmalloc-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/snmalloc-build/install/local: phony _deps/snmalloc-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/snmalloc-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/snmalloc-build/all
  COMMAND = cd /users/Xuran/hash_rt/build/_deps/snmalloc-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/snmalloc-build/install/strip: phony _deps/snmalloc-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /users/Xuran/hash_rt/include/verona-rt/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/verona-rt/src/rt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/Xuran/hash_rt/build/include/verona-rt/src/rt && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/verona-rt/src/rt/edit_cache: phony include/verona-rt/src/rt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/verona-rt/src/rt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/Xuran/hash_rt/build/include/verona-rt/src/rt && /usr/bin/cmake --regenerate-during-build -S/users/Xuran/hash_rt -B/users/Xuran/hash_rt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/verona-rt/src/rt/rebuild_cache: phony include/verona-rt/src/rt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/verona-rt/src/rt/list_install_components: phony


#############################################
# Utility command for install

build include/verona-rt/src/rt/CMakeFiles/install.util: CUSTOM_COMMAND include/verona-rt/src/rt/all
  COMMAND = cd /users/Xuran/hash_rt/build/include/verona-rt/src/rt && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/verona-rt/src/rt/install: phony include/verona-rt/src/rt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/verona-rt/src/rt/CMakeFiles/install/local.util: CUSTOM_COMMAND include/verona-rt/src/rt/all
  COMMAND = cd /users/Xuran/hash_rt/build/include/verona-rt/src/rt && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/verona-rt/src/rt/install/local: phony include/verona-rt/src/rt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/verona-rt/src/rt/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/verona-rt/src/rt/all
  COMMAND = cd /users/Xuran/hash_rt/build/include/verona-rt/src/rt && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/verona-rt/src/rt/install/strip: phony include/verona-rt/src/rt/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /users/Xuran/hash_rt/build

build all: phony hash_rt include/verona-rt/all

# =============================================================================

#############################################
# Folder: /users/Xuran/hash_rt/build/_deps/snmalloc-build

build _deps/snmalloc-build/all: phony

# =============================================================================

#############################################
# Folder: /users/Xuran/hash_rt/build/include/verona-rt

build include/verona-rt/all: phony include/verona-rt/src/all

# =============================================================================

#############################################
# Folder: /users/Xuran/hash_rt/build/include/verona-rt/src

build include/verona-rt/src/all: phony _deps/snmalloc-build/all include/verona-rt/src/rt/all

# =============================================================================

#############################################
# Folder: /users/Xuran/hash_rt/build/include/verona-rt/src/rt

build include/verona-rt/src/rt/all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /users/Xuran/hash_rt/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /users/Xuran/hash_rt/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /users/Xuran/hash_rt/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /users/Xuran/hash_rt/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../include/verona-rt/CMakeLists.txt ../include/verona-rt/src/CMakeLists.txt ../include/verona-rt/src/rt/CMakeLists.txt /users/Xuran/hash_rt/build/CMakeFiles/VerifyGlobs.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIPOSupported.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.22/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.22/Modules/FindBacktrace.cmake /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake _deps/snmalloc-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../include/verona-rt/CMakeLists.txt ../include/verona-rt/src/CMakeLists.txt ../include/verona-rt/src/rt/CMakeLists.txt /users/Xuran/hash_rt/build/CMakeFiles/VerifyGlobs.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIPOSupported.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.22/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.22/Modules/FindBacktrace.cmake /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake _deps/snmalloc-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
