# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HashIndexProject
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/nvme0/home/gxr/hash_rt/build/
# =============================================================================
# Object build statements for EXECUTABLE target hash_rt


#############################################
# Order-only phony target for hash_rt

build cmake_object_order_depends_target_hash_rt: phony || CMakeFiles/hash_rt.dir

build CMakeFiles/hash_rt.dir/src/hash_rt.cpp.o: CXX_COMPILER__hash_rt_Release /mnt/nvme0/home/gxr/hash_rt/src/hash_rt.cpp || cmake_object_order_depends_target_hash_rt
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DMALLOC_USABLE_SIZE_QUALIFIER=const -DSNMALLOC_CHEAP_CHECKS -DSNMALLOC_HAS_LINUX_RANDOM_H -DSNMALLOC_NO_REALLOCARR -DSNMALLOC_NO_REALLOCARRAY -DSNMALLOC_PLATFORM_HAS_GETENTROPY -DSNMALLOC_USE_CXX17
  DEP_FILE = CMakeFiles/hash_rt.dir/src/hash_rt.cpp.o.d
  FLAGS = -O3 -DNDEBUG -mcx16
  INCLUDES = -I/mnt/nvme0/home/gxr/hash_rt/include -I/mnt/nvme0/home/gxr/hash_rt/include/verona-rt/src/rt/. -I/mnt/nvme0/home/gxr/hash_rt/build/_deps/snmalloc-src/src
  OBJECT_DIR = CMakeFiles/hash_rt.dir
  OBJECT_FILE_DIR = CMakeFiles/hash_rt.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target hash_rt


#############################################
# Link the executable hash_rt

build hash_rt: CXX_EXECUTABLE_LINKER__hash_rt_Release CMakeFiles/hash_rt.dir/src/hash_rt.cpp.o | /usr/local/lib/libgflags.so.2.2.2
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libgflags.so.2.2.2  -latomic
  OBJECT_DIR = CMakeFiles/hash_rt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hash_rt
  TARGET_PDB = hash_rt.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build && /usr/bin/cmake --regenerate-during-build -S/mnt/nvme0/home/gxr/hash_rt -B/mnt/nvme0/home/gxr/hash_rt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/nvme0/home/gxr/hash_rt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/verona-rt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build/include/verona-rt && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/verona-rt/edit_cache: phony include/verona-rt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/verona-rt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build/include/verona-rt && /usr/bin/cmake --regenerate-during-build -S/mnt/nvme0/home/gxr/hash_rt -B/mnt/nvme0/home/gxr/hash_rt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/verona-rt/rebuild_cache: phony include/verona-rt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/verona-rt/list_install_components: phony


#############################################
# Utility command for install

build include/verona-rt/CMakeFiles/install.util: CUSTOM_COMMAND include/verona-rt/all
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build/include/verona-rt && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/verona-rt/install: phony include/verona-rt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/verona-rt/CMakeFiles/install/local.util: CUSTOM_COMMAND include/verona-rt/all
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build/include/verona-rt && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/verona-rt/install/local: phony include/verona-rt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/verona-rt/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/verona-rt/all
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build/include/verona-rt && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/verona-rt/install/strip: phony include/verona-rt/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/nvme0/home/gxr/hash_rt/include/verona-rt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/verona-rt/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build/include/verona-rt/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/verona-rt/src/edit_cache: phony include/verona-rt/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/verona-rt/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build/include/verona-rt/src && /usr/bin/cmake --regenerate-during-build -S/mnt/nvme0/home/gxr/hash_rt -B/mnt/nvme0/home/gxr/hash_rt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/verona-rt/src/rebuild_cache: phony include/verona-rt/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/verona-rt/src/list_install_components: phony


#############################################
# Utility command for install

build include/verona-rt/src/CMakeFiles/install.util: CUSTOM_COMMAND include/verona-rt/src/all
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build/include/verona-rt/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/verona-rt/src/install: phony include/verona-rt/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/verona-rt/src/CMakeFiles/install/local.util: CUSTOM_COMMAND include/verona-rt/src/all
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build/include/verona-rt/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/verona-rt/src/install/local: phony include/verona-rt/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/verona-rt/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/verona-rt/src/all
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build/include/verona-rt/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/verona-rt/src/install/strip: phony include/verona-rt/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/nvme0/home/gxr/hash_rt/include/verona-rt/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/snmalloc-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build/_deps/snmalloc-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/snmalloc-build/edit_cache: phony _deps/snmalloc-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/snmalloc-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build/_deps/snmalloc-build && /usr/bin/cmake --regenerate-during-build -S/mnt/nvme0/home/gxr/hash_rt -B/mnt/nvme0/home/gxr/hash_rt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/snmalloc-build/rebuild_cache: phony _deps/snmalloc-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/snmalloc-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/snmalloc-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/snmalloc-build/all
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build/_deps/snmalloc-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/snmalloc-build/install: phony _deps/snmalloc-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/snmalloc-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/snmalloc-build/all
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build/_deps/snmalloc-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/snmalloc-build/install/local: phony _deps/snmalloc-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/snmalloc-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/snmalloc-build/all
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build/_deps/snmalloc-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/snmalloc-build/install/strip: phony _deps/snmalloc-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/nvme0/home/gxr/hash_rt/include/verona-rt/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/verona-rt/src/rt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build/include/verona-rt/src/rt && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/verona-rt/src/rt/edit_cache: phony include/verona-rt/src/rt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/verona-rt/src/rt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build/include/verona-rt/src/rt && /usr/bin/cmake --regenerate-during-build -S/mnt/nvme0/home/gxr/hash_rt -B/mnt/nvme0/home/gxr/hash_rt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/verona-rt/src/rt/rebuild_cache: phony include/verona-rt/src/rt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/verona-rt/src/rt/list_install_components: phony


#############################################
# Utility command for install

build include/verona-rt/src/rt/CMakeFiles/install.util: CUSTOM_COMMAND include/verona-rt/src/rt/all
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build/include/verona-rt/src/rt && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/verona-rt/src/rt/install: phony include/verona-rt/src/rt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/verona-rt/src/rt/CMakeFiles/install/local.util: CUSTOM_COMMAND include/verona-rt/src/rt/all
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build/include/verona-rt/src/rt && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/verona-rt/src/rt/install/local: phony include/verona-rt/src/rt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/verona-rt/src/rt/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/verona-rt/src/rt/all
  COMMAND = cd /mnt/nvme0/home/gxr/hash_rt/build/include/verona-rt/src/rt && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/verona-rt/src/rt/install/strip: phony include/verona-rt/src/rt/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/nvme0/home/gxr/hash_rt/build

build all: phony hash_rt include/verona-rt/all

# =============================================================================

#############################################
# Folder: /mnt/nvme0/home/gxr/hash_rt/build/_deps/snmalloc-build

build _deps/snmalloc-build/all: phony

# =============================================================================

#############################################
# Folder: /mnt/nvme0/home/gxr/hash_rt/build/include/verona-rt

build include/verona-rt/all: phony include/verona-rt/src/all

# =============================================================================

#############################################
# Folder: /mnt/nvme0/home/gxr/hash_rt/build/include/verona-rt/src

build include/verona-rt/src/all: phony _deps/snmalloc-build/all include/verona-rt/src/rt/all

# =============================================================================

#############################################
# Folder: /mnt/nvme0/home/gxr/hash_rt/build/include/verona-rt/src/rt

build include/verona-rt/src/rt/all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /mnt/nvme0/home/gxr/hash_rt/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /mnt/nvme0/home/gxr/hash_rt/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /mnt/nvme0/home/gxr/hash_rt/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /mnt/nvme0/home/gxr/hash_rt/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../include/verona-rt/CMakeLists.txt ../include/verona-rt/src/CMakeLists.txt ../include/verona-rt/src/rt/CMakeLists.txt /mnt/nvme0/home/gxr/hash_rt/build/CMakeFiles/VerifyGlobs.cmake /usr/local/lib/cmake/gflags/gflags-config-version.cmake /usr/local/lib/cmake/gflags/gflags-config.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIPOSupported.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.22/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.22/Modules/FindBacktrace.cmake /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake _deps/snmalloc-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../include/verona-rt/CMakeLists.txt ../include/verona-rt/src/CMakeLists.txt ../include/verona-rt/src/rt/CMakeLists.txt /mnt/nvme0/home/gxr/hash_rt/build/CMakeFiles/VerifyGlobs.cmake /usr/local/lib/cmake/gflags/gflags-config-version.cmake /usr/local/lib/cmake/gflags/gflags-config.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIPOSupported.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.22/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.22/Modules/FindBacktrace.cmake /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake _deps/snmalloc-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
