perf-exec 359231 252983.900404:          1 cycles: 
	ffffffff8209cec6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff82015bc5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffff8200f90b x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffff822aa568 ctx_resched+0xa8 ([kernel.kallsyms])
	ffffffff822b03c1 perf_event_exec+0x171 ([kernel.kallsyms])
	ffffffff823a9b2a begin_new_exec+0x24a ([kernel.kallsyms])
	ffffffff824233b0 load_elf_binary+0x2c0 ([kernel.kallsyms])
	ffffffff823a7ab1 search_binary_handler+0xe1 ([kernel.kallsyms])
	ffffffff823a7c91 exec_binprm+0x51 ([kernel.kallsyms])
	ffffffff823a87d1 bprm_execve.part.0+0x181 ([kernel.kallsyms])
	ffffffff823a88ce bprm_execve+0x5e ([kernel.kallsyms])
	ffffffff823a8c18 do_execveat_common.isra.0+0x198 ([kernel.kallsyms])
	ffffffff823a8f37 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffff820054f0 x64_sys_call+0x820 ([kernel.kallsyms])
	ffffffff82dc8636 do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffff82e00124 entry_SYSCALL_64_after_hwframe+0x6c ([kernel.kallsyms])

perf-exec 359231 252983.900421:          1 cycles: 
	ffffffff8209cec6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff82015bc5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffff8200f90b x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffff822aa568 ctx_resched+0xa8 ([kernel.kallsyms])
	ffffffff822b03c1 perf_event_exec+0x171 ([kernel.kallsyms])
	ffffffff823a9b2a begin_new_exec+0x24a ([kernel.kallsyms])
	ffffffff824233b0 load_elf_binary+0x2c0 ([kernel.kallsyms])
	ffffffff823a7ab1 search_binary_handler+0xe1 ([kernel.kallsyms])
	ffffffff823a7c91 exec_binprm+0x51 ([kernel.kallsyms])
	ffffffff823a87d1 bprm_execve.part.0+0x181 ([kernel.kallsyms])
	ffffffff823a88ce bprm_execve+0x5e ([kernel.kallsyms])
	ffffffff823a8c18 do_execveat_common.isra.0+0x198 ([kernel.kallsyms])
	ffffffff823a8f37 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffff820054f0 x64_sys_call+0x820 ([kernel.kallsyms])
	ffffffff82dc8636 do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffff82e00124 entry_SYSCALL_64_after_hwframe+0x6c ([kernel.kallsyms])

perf-exec 359231 252983.900432:          3 cycles: 
	ffffffff8209cec6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff82015bc5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffff8200f90b x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffff822aa568 ctx_resched+0xa8 ([kernel.kallsyms])
	ffffffff822b03c1 perf_event_exec+0x171 ([kernel.kallsyms])
	ffffffff823a9b2a begin_new_exec+0x24a ([kernel.kallsyms])
	ffffffff824233b0 load_elf_binary+0x2c0 ([kernel.kallsyms])
	ffffffff823a7ab1 search_binary_handler+0xe1 ([kernel.kallsyms])
	ffffffff823a7c91 exec_binprm+0x51 ([kernel.kallsyms])
	ffffffff823a87d1 bprm_execve.part.0+0x181 ([kernel.kallsyms])
	ffffffff823a88ce bprm_execve+0x5e ([kernel.kallsyms])
	ffffffff823a8c18 do_execveat_common.isra.0+0x198 ([kernel.kallsyms])
	ffffffff823a8f37 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffff820054f0 x64_sys_call+0x820 ([kernel.kallsyms])
	ffffffff82dc8636 do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffff82e00124 entry_SYSCALL_64_after_hwframe+0x6c ([kernel.kallsyms])

perf-exec 359231 252983.900442:         11 cycles: 
	ffffffff8209cec6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff82015bc5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffff8200f90b x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffff822aa568 ctx_resched+0xa8 ([kernel.kallsyms])
	ffffffff822b03c1 perf_event_exec+0x171 ([kernel.kallsyms])
	ffffffff823a9b2a begin_new_exec+0x24a ([kernel.kallsyms])
	ffffffff824233b0 load_elf_binary+0x2c0 ([kernel.kallsyms])
	ffffffff823a7ab1 search_binary_handler+0xe1 ([kernel.kallsyms])
	ffffffff823a7c91 exec_binprm+0x51 ([kernel.kallsyms])
	ffffffff823a87d1 bprm_execve.part.0+0x181 ([kernel.kallsyms])
	ffffffff823a88ce bprm_execve+0x5e ([kernel.kallsyms])
	ffffffff823a8c18 do_execveat_common.isra.0+0x198 ([kernel.kallsyms])
	ffffffff823a8f37 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffff820054f0 x64_sys_call+0x820 ([kernel.kallsyms])
	ffffffff82dc8636 do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffff82e00124 entry_SYSCALL_64_after_hwframe+0x6c ([kernel.kallsyms])

perf-exec 359231 252983.900453:         42 cycles: 
	ffffffff8209cec6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff82015bc5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffff8200f90b x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffff822aa568 ctx_resched+0xa8 ([kernel.kallsyms])
	ffffffff822b03c1 perf_event_exec+0x171 ([kernel.kallsyms])
	ffffffff823a9b2a begin_new_exec+0x24a ([kernel.kallsyms])
	ffffffff824233b0 load_elf_binary+0x2c0 ([kernel.kallsyms])
	ffffffff823a7ab1 search_binary_handler+0xe1 ([kernel.kallsyms])
	ffffffff823a7c91 exec_binprm+0x51 ([kernel.kallsyms])
	ffffffff823a87d1 bprm_execve.part.0+0x181 ([kernel.kallsyms])
	ffffffff823a88ce bprm_execve+0x5e ([kernel.kallsyms])
	ffffffff823a8c18 do_execveat_common.isra.0+0x198 ([kernel.kallsyms])
	ffffffff823a8f37 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffff820054f0 x64_sys_call+0x820 ([kernel.kallsyms])
	ffffffff82dc8636 do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffff82e00124 entry_SYSCALL_64_after_hwframe+0x6c ([kernel.kallsyms])

perf-exec 359231 252983.900464:        160 cycles: 
	ffffffff8209cec6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff82015bc5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffff8200f90b x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffff822aa568 ctx_resched+0xa8 ([kernel.kallsyms])
	ffffffff822b03c1 perf_event_exec+0x171 ([kernel.kallsyms])
	ffffffff823a9b2a begin_new_exec+0x24a ([kernel.kallsyms])
	ffffffff824233b0 load_elf_binary+0x2c0 ([kernel.kallsyms])
	ffffffff823a7ab1 search_binary_handler+0xe1 ([kernel.kallsyms])
	ffffffff823a7c91 exec_binprm+0x51 ([kernel.kallsyms])
	ffffffff823a87d1 bprm_execve.part.0+0x181 ([kernel.kallsyms])
	ffffffff823a88ce bprm_execve+0x5e ([kernel.kallsyms])
	ffffffff823a8c18 do_execveat_common.isra.0+0x198 ([kernel.kallsyms])
	ffffffff823a8f37 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffff820054f0 x64_sys_call+0x820 ([kernel.kallsyms])
	ffffffff82dc8636 do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffff82e00124 entry_SYSCALL_64_after_hwframe+0x6c ([kernel.kallsyms])

perf-exec 359231 252983.900474:        612 cycles: 
	ffffffff8209cec6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff82015bc5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffff8200f90b x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffff822aa568 ctx_resched+0xa8 ([kernel.kallsyms])
	ffffffff822b03c1 perf_event_exec+0x171 ([kernel.kallsyms])
	ffffffff823a9b2a begin_new_exec+0x24a ([kernel.kallsyms])
	ffffffff824233b0 load_elf_binary+0x2c0 ([kernel.kallsyms])
	ffffffff823a7ab1 search_binary_handler+0xe1 ([kernel.kallsyms])
	ffffffff823a7c91 exec_binprm+0x51 ([kernel.kallsyms])
	ffffffff823a87d1 bprm_execve.part.0+0x181 ([kernel.kallsyms])
	ffffffff823a88ce bprm_execve+0x5e ([kernel.kallsyms])
	ffffffff823a8c18 do_execveat_common.isra.0+0x198 ([kernel.kallsyms])
	ffffffff823a8f37 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffff820054f0 x64_sys_call+0x820 ([kernel.kallsyms])
	ffffffff82dc8636 do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffff82e00124 entry_SYSCALL_64_after_hwframe+0x6c ([kernel.kallsyms])

perf-exec 359231 252983.900485:       2384 cycles: 
	ffffffff8209cec6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff82015bc5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffff8200f90b x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffff822aa568 ctx_resched+0xa8 ([kernel.kallsyms])
	ffffffff822b03c1 perf_event_exec+0x171 ([kernel.kallsyms])
	ffffffff823a9b2a begin_new_exec+0x24a ([kernel.kallsyms])
	ffffffff824233b0 load_elf_binary+0x2c0 ([kernel.kallsyms])
	ffffffff823a7ab1 search_binary_handler+0xe1 ([kernel.kallsyms])
	ffffffff823a7c91 exec_binprm+0x51 ([kernel.kallsyms])
	ffffffff823a87d1 bprm_execve.part.0+0x181 ([kernel.kallsyms])
	ffffffff823a88ce bprm_execve+0x5e ([kernel.kallsyms])
	ffffffff823a8c18 do_execveat_common.isra.0+0x198 ([kernel.kallsyms])
	ffffffff823a8f37 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffff820054f0 x64_sys_call+0x820 ([kernel.kallsyms])
	ffffffff82dc8636 do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffff82e00124 entry_SYSCALL_64_after_hwframe+0x6c ([kernel.kallsyms])

perf-exec 359231 252983.900495:       9071 cycles: 
	ffffffff8209cec6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff82015bc5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffff8200f90b x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffff822aa568 ctx_resched+0xa8 ([kernel.kallsyms])
	ffffffff822b03c1 perf_event_exec+0x171 ([kernel.kallsyms])
	ffffffff823a9b2a begin_new_exec+0x24a ([kernel.kallsyms])
	ffffffff824233b0 load_elf_binary+0x2c0 ([kernel.kallsyms])
	ffffffff823a7ab1 search_binary_handler+0xe1 ([kernel.kallsyms])
	ffffffff823a7c91 exec_binprm+0x51 ([kernel.kallsyms])
	ffffffff823a87d1 bprm_execve.part.0+0x181 ([kernel.kallsyms])
	ffffffff823a88ce bprm_execve+0x5e ([kernel.kallsyms])
	ffffffff823a8c18 do_execveat_common.isra.0+0x198 ([kernel.kallsyms])
	ffffffff823a8f37 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffff820054f0 x64_sys_call+0x820 ([kernel.kallsyms])
	ffffffff82dc8636 do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffff82e00124 entry_SYSCALL_64_after_hwframe+0x6c ([kernel.kallsyms])

perf-exec 359231 252983.900508:      35350 cycles: 
	ffffffff826ad616 strrchr+0x6 ([kernel.kallsyms])
	ffffffff824233b0 load_elf_binary+0x2c0 ([kernel.kallsyms])
	ffffffff823a7ab1 search_binary_handler+0xe1 ([kernel.kallsyms])
	ffffffff823a7c91 exec_binprm+0x51 ([kernel.kallsyms])
	ffffffff823a87d1 bprm_execve.part.0+0x181 ([kernel.kallsyms])
	ffffffff823a88ce bprm_execve+0x5e ([kernel.kallsyms])
	ffffffff823a8c18 do_execveat_common.isra.0+0x198 ([kernel.kallsyms])
	ffffffff823a8f37 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffff820054f0 x64_sys_call+0x820 ([kernel.kallsyms])
	ffffffff82dc8636 do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffff82e00124 entry_SYSCALL_64_after_hwframe+0x6c ([kernel.kallsyms])

hash_rt 359231 252983.900535:     115653 cycles: 
	ffffffff8216594a rcu_read_unlock_strict+0xa ([kernel.kallsyms])
	ffffffff82386732 __mem_cgroup_uncharge_list+0x62 ([kernel.kallsyms])
	ffffffff822d1317 release_pages+0x167 ([kernel.kallsyms])
	ffffffff823397d8 free_pages_and_swap_cache+0x48 ([kernel.kallsyms])
	ffffffff82317a89 tlb_finish_mmu+0x89 ([kernel.kallsyms])
	ffffffff823a69c3 shift_arg_pages+0x113 ([kernel.kallsyms])
	ffffffff823a735f setup_arg_pages+0x25f ([kernel.kallsyms])
	ffffffff82423478 load_elf_binary+0x388 ([kernel.kallsyms])
	ffffffff823a7ab1 search_binary_handler+0xe1 ([kernel.kallsyms])
	ffffffff823a7c91 exec_binprm+0x51 ([kernel.kallsyms])
	ffffffff823a87d1 bprm_execve.part.0+0x181 ([kernel.kallsyms])
	ffffffff823a88ce bprm_execve+0x5e ([kernel.kallsyms])
	ffffffff823a8c18 do_execveat_common.isra.0+0x198 ([kernel.kallsyms])
	ffffffff823a8f37 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffff820054f0 x64_sys_call+0x820 ([kernel.kallsyms])
	ffffffff82dc8636 do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffff82e00124 entry_SYSCALL_64_after_hwframe+0x6c ([kernel.kallsyms])

hash_rt 359231 252983.900599:     236645 cycles: 
	ffffffff822fc019 vma_interval_tree_insert+0x49 ([kernel.kallsyms])
	ffffffff8231220f __vma_link_file+0x2f ([kernel.kallsyms])
	ffffffff82312958 vma_link+0x1a8 ([kernel.kallsyms])
	ffffffff82316515 mmap_region+0x4c5 ([kernel.kallsyms])
	ffffffff82316a30 do_mmap+0x380 ([kernel.kallsyms])
	ffffffff822e7568 vm_mmap_pgoff+0xd8 ([kernel.kallsyms])
	ffffffff822e762d vm_mmap+0x2d ([kernel.kallsyms])
	ffffffff824229e7 elf_map+0xb7 ([kernel.kallsyms])
	ffffffff82422e7e load_elf_interp.constprop.0+0x13e ([kernel.kallsyms])
	ffffffff82423ad5 load_elf_binary+0x9e5 ([kernel.kallsyms])
	ffffffff823a7ab1 search_binary_handler+0xe1 ([kernel.kallsyms])
	ffffffff823a7c91 exec_binprm+0x51 ([kernel.kallsyms])
	ffffffff823a87d1 bprm_execve.part.0+0x181 ([kernel.kallsyms])
	ffffffff823a88ce bprm_execve+0x5e ([kernel.kallsyms])
	ffffffff823a8c18 do_execveat_common.isra.0+0x198 ([kernel.kallsyms])
	ffffffff823a8f37 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffff820054f0 x64_sys_call+0x820 ([kernel.kallsyms])
	ffffffff82dc8636 do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffff82e00124 entry_SYSCALL_64_after_hwframe+0x6c ([kernel.kallsyms])

hash_rt 359231 252983.900718:     322933 cycles: 
	ffffffff822a0de1 perf_event_mmap_event+0x1 ([kernel.kallsyms])
	ffffffff8231625f mmap_region+0x20f ([kernel.kallsyms])
	ffffffff82316a30 do_mmap+0x380 ([kernel.kallsyms])
	ffffffff822e7568 vm_mmap_pgoff+0xd8 ([kernel.kallsyms])
	ffffffff82313e08 ksys_mmap_pgoff+0x58 ([kernel.kallsyms])
	ffffffff8204b343 __x64_sys_mmap+0x33 ([kernel.kallsyms])
	ffffffff82005089 x64_sys_call+0x3b9 ([kernel.kallsyms])
	ffffffff82dc8636 do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffff82e00124 entry_SYSCALL_64_after_hwframe+0x6c ([kernel.kallsyms])
	    7fcba83becb7 __mmap64+0x17 (inlined)
	    7fcba83becb7 __mmap64+0x17 (inlined)
	    7fcba83a5470 __minimal_malloc+0xa0 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83a079e malloc+0x8e (inlined)
	    7fcba83a079e _dl_init_paths+0x8e (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83bb10e call_init_paths+0x182e (inlined)
	    7fcba83bb10e dl_main+0x182e (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b783b _dl_sysdep_start+0x3fb (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b9597 _dl_start_final+0x567 (inlined)
	    7fcba83b9597 _dl_start+0x567 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b8297 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

hash_rt 359231 252983.900878:     367245 cycles: 
	    7fcba83c3217 memset+0x77 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83a102b _dl_map_segments+0x45b (inlined)
	    7fcba83a102b _dl_map_object_from_fd+0x45b (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83a2600 _dl_map_object+0x1f0 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba839b494 openaux+0x34 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b5349 _dl_catch_exception+0x69 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba839bc7b _dl_map_object_deps+0x43b (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83bb39f dl_main+0x1abf (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b783b _dl_sysdep_start+0x3fb (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b9597 _dl_start_final+0x567 (inlined)
	    7fcba83b9597 _dl_start+0x567 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b8297 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

hash_rt 359231 252983.900883:     367245 cycles: 
	    7fcba83c321b memset+0x7b (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83a102b _dl_map_segments+0x45b (inlined)
	    7fcba83a102b _dl_map_object_from_fd+0x45b (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83a2600 _dl_map_object+0x1f0 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba839b494 openaux+0x34 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b5349 _dl_catch_exception+0x69 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba839bc7b _dl_map_object_deps+0x43b (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83bb39f dl_main+0x1abf (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b783b _dl_sysdep_start+0x3fb (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b9597 _dl_start_final+0x567 (inlined)
	    7fcba83b9597 _dl_start+0x567 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b8297 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

hash_rt 359231 252983.901063:     390650 cycles: 
	ffffffff82e00217 syscall_return_via_sysret+0x89 ([kernel.kallsyms])
	    7fcba83beb9e __GI___pread64_nocancel+0xe (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba839ebcc open_verify+0x28c (inlined)
	    7fcba83a29c4 _dl_map_object+0x5b4 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba839b494 openaux+0x34 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b5349 _dl_catch_exception+0x69 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba839bc7b _dl_map_object_deps+0x43b (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83bb39f dl_main+0x1abf (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b783b _dl_sysdep_start+0x3fb (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b9597 _dl_start_final+0x567 (inlined)
	    7fcba83b9597 _dl_start+0x567 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b8297 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

hash_rt 359231 252983.901253:     409975 cycles: 
	ffffffff822fc00b vma_interval_tree_insert+0x3b ([kernel.kallsyms])
	ffffffff8231220f __vma_link_file+0x2f ([kernel.kallsyms])
	ffffffff82312958 vma_link+0x1a8 ([kernel.kallsyms])
	ffffffff82316515 mmap_region+0x4c5 ([kernel.kallsyms])
	ffffffff82316a30 do_mmap+0x380 ([kernel.kallsyms])
	ffffffff822e7568 vm_mmap_pgoff+0xd8 ([kernel.kallsyms])
	ffffffff82313fbf ksys_mmap_pgoff+0x20f ([kernel.kallsyms])
	ffffffff8204b343 __x64_sys_mmap+0x33 ([kernel.kallsyms])
	ffffffff82005089 x64_sys_call+0x3b9 ([kernel.kallsyms])
	ffffffff82dc8636 do_syscall_64+0x56 ([kernel.kallsyms])
	ffffffff82e00124 entry_SYSCALL_64_after_hwframe+0x6c ([kernel.kallsyms])
	    7fcba83becb7 __mmap64+0x17 (inlined)
	    7fcba83becb7 __mmap64+0x17 (inlined)
	    7fcba83a1098 _dl_map_segments+0x4c8 (inlined)
	    7fcba83a1098 _dl_map_object_from_fd+0x4c8 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83a2600 _dl_map_object+0x1f0 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba839b494 openaux+0x34 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b5349 _dl_catch_exception+0x69 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba839bc7b _dl_map_object_deps+0x43b (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83bb39f dl_main+0x1abf (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b783b _dl_sysdep_start+0x3fb (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b9597 _dl_start_final+0x567 (inlined)
	    7fcba83b9597 _dl_start+0x567 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b8297 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

hash_rt 359231 252983.901453:     426080 cycles: 
	ffffffff82e00225 syscall_return_via_sysret+0x97 ([kernel.kallsyms])
	    7fcba83bed2b __mprotect+0xb (inlined)
	    7fcba83a9de8 _dl_protect_relro+0x1088 (inlined)
	    7fcba83a9de8 _dl_relocate_object+0x1088 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83bba62 dl_main+0x2182 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b783b _dl_sysdep_start+0x3fb (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b9597 _dl_start_final+0x567 (inlined)
	    7fcba83b9597 _dl_start+0x567 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b8297 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

hash_rt 359231 252983.901660:     439364 cycles: 
	    7fcba83a4143 dl_new_hash+0x73 (inlined)
	    7fcba83a4143 _dl_lookup_symbol_x+0x73 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83a94e7 elf_machine_rela+0x787 (inlined)
	    7fcba83a94e7 elf_dynamic_do_Rela+0x787 (inlined)
	    7fcba83a94e7 _dl_relocate_object+0x787 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83bba62 dl_main+0x2182 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b783b _dl_sysdep_start+0x3fb (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b9597 _dl_start_final+0x567 (inlined)
	    7fcba83b9597 _dl_start+0x567 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b8297 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

hash_rt 359231 252983.901666:     439364 cycles: 
	    7fcba83a4147 dl_new_hash+0x77 (inlined)
	    7fcba83a4147 _dl_lookup_symbol_x+0x77 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83a94e7 elf_machine_rela+0x787 (inlined)
	    7fcba83a94e7 elf_dynamic_do_Rela+0x787 (inlined)
	    7fcba83a94e7 _dl_relocate_object+0x787 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83bba62 dl_main+0x2182 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b783b _dl_sysdep_start+0x3fb (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b9597 _dl_start_final+0x567 (inlined)
	    7fcba83b9597 _dl_start+0x567 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b8297 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

hash_rt 359231 252983.901877:     448821 cycles: 
	    7fcba83a3780 do_lookup_x+0x390 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83a4210 _dl_lookup_symbol_x+0x140 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83a94e7 elf_machine_rela+0x787 (inlined)
	    7fcba83a94e7 elf_dynamic_do_Rela+0x787 (inlined)
	    7fcba83a94e7 _dl_relocate_object+0x787 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83bba62 dl_main+0x2182 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b783b _dl_sysdep_start+0x3fb (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b9597 _dl_start_final+0x567 (inlined)
	    7fcba83b9597 _dl_start+0x567 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b8297 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

hash_rt 359231 252983.902093:     459299 cycles: 
	    7fcba83a36b9 do_lookup_x+0x2c9 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83a4210 _dl_lookup_symbol_x+0x140 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83a94e7 elf_machine_rela+0x787 (inlined)
	    7fcba83a94e7 elf_dynamic_do_Rela+0x787 (inlined)
	    7fcba83a94e7 _dl_relocate_object+0x787 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83bba62 dl_main+0x2182 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b783b _dl_sysdep_start+0x3fb (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b9597 _dl_start_final+0x567 (inlined)
	    7fcba83b9597 _dl_start+0x567 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b8297 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

hash_rt 359231 252983.902316:     468397 cycles: 
	    7fcba83bf23a strcmp+0x1a (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83a32a6 check_match+0x66 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83a37e8 do_lookup_x+0x3f8 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83a4210 _dl_lookup_symbol_x+0x140 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83a94e7 elf_machine_rela+0x787 (inlined)
	    7fcba83a94e7 elf_dynamic_do_Rela+0x787 (inlined)
	    7fcba83a94e7 _dl_relocate_object+0x787 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83bba62 dl_main+0x2182 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b783b _dl_sysdep_start+0x3fb (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b9597 _dl_start_final+0x567 (inlined)
	    7fcba83b9597 _dl_start+0x567 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7fcba83b8297 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

hash_rt 359231 252983.902543:     475522 cycles: 
	    7fcba83a37aa do_lookup_x+0x3ba (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7ffd87d08a2f [unknown] ([stack])

hash_rt 359231 252983.902774:     481402 cycles: 
	ffffffff822c0019 next_uptodate_page+0x1b9 ([kernel.kallsyms])
	ffffffff822c1e42 filemap_map_pages+0x1c2 ([kernel.kallsyms])
	ffffffff8230a76c do_read_fault+0xdc ([kernel.kallsyms])
	ffffffff8230a890 do_fault+0xa0 ([kernel.kallsyms])
	ffffffff8230b0ad handle_pte_fault+0x1cd ([kernel.kallsyms])
	ffffffff8230d085 __handle_mm_fault+0x405 ([kernel.kallsyms])
	ffffffff8230d448 handle_mm_fault+0xd8 ([kernel.kallsyms])
	ffffffff820a5b39 do_user_addr_fault+0x1c9 ([kernel.kallsyms])
	ffffffff82dcc6b7 exc_page_fault+0x77 ([kernel.kallsyms])
	ffffffff82e00c07 asm_exc_page_fault+0x27 ([kernel.kallsyms])
	    7fcba7ffbcd0 __fstat64+0x0 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7fcba7f66b72 _IO_file_doallocate+0x62 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7fcba7f75cdf __GI__IO_doallocbuf+0x4f (inlined)
	    7fcba7f74f5f _IO_new_file_overflow+0x19f (inlined)
	    7fcba7f736d4 _IO_new_file_xsputn+0xd4 (inlined)
	    7fcba7f736d4 _IO_new_file_xsputn+0xd4 (inlined)
	    7fcba7f67fd6 __GI__IO_fwrite+0xb6 (inlined)
	    7fcba826db64 std::__ostream_insert<char, std::char_traits<char> >+0x194 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
	    56021aa0fd3f main+0xef (/users/Xuran/hash_rt/build/hash_rt)
	    7fcba7f11d8f __libc_start_call_main+0x7f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7fcba7f11e3f __libc_start_main_impl+0x7f (inlined)
	    56021aa100e4 _start+0x24 (/users/Xuran/hash_rt/build/hash_rt)

